  # List any fonts you would like to embed in the PDF here
  embeddedFonts: [/usr/share/fonts/ipa-gothic/ipag.ttf, /usr/share/fonts/ipa-mincho/ipam.ttf, /usr/share/fonts/ipa-pgothic/ipagp.ttf, /usr/share/fonts/ipa-pmincho/ipamp.ttf, /usr/share/fonts/ipa-ex-gothic/ipaexg.ttf, /usr/share/fonts/ipa-ex-mincho/ipaexm.ttf]

  # Default page setup.  Can be overridden by including other
  # stylesheets with -s
  pageSetup:
    size: A4-landscape
    width: null
    height: null
    margin-top: 5mm
    margin-bottom: 1cm
    margin-left: 1cm
    margin-right: 1cm
    margin-gutter: 0cm
    spacing-header: 5mm
    spacing-footer: 5mm

    # The first template is one of the 'pageTemplates"
    # (See next section)
    firstTemplate: coverPage

  # pageTemplates can be accessed with the .. raw:: pdf PageBreak command
  pageTemplates:
    coverPage:
        frames: []
            [0cm, 0cm, 100%, 100%]
        # background : /usr/share/rst2pdf/images/rh_presentation_new_title_bg.png
        showHeader : false
        showFooter : false

    emptyPage:
        frames: []
            [0cm, 0cm, 100%, 100%]
        showHeader : false
        showFooter : true
        defaultFooter : ###Page###

    oneColumn:
        frames: []
            [0cm, 0cm, 100%, 100%]
        # background : /usr/share/rst2pdf/images/rh_presentation_new_normal_bg_w_header.png
        showHeader : true
        showFooter : true
        defaultFooter : ###Page###

    cutePage:
        frames: []
            [0%, 0%, 100%, 100%]
        showHeader : true
        showFooter : true
        defaultFooter : ###Page###
        defaultHeader : ###Section###

    sepPage:
        frames: []
            [0%, 50%, 100%, 50%]
        showHeader : true
        showFooter : true
        defaultFooter : ###Page###
        defaultHeader : ###Section###

  fontsAlias:
    stdFont: IPAexGothic
    stdBold: IPAexGothic
    stdItalic: IPAexGothic
    stdBoldItalic: IPAexGothic
    stdSans: IPAexGothic
    stdSansBold: IPAexGothic
    stdSansItalic: IPAexGothic
    stdSansBoldItalic: IPAexGothic
    stdMono: IPAGothic
    stdMonoItalic: IPAGothic
    stdMonoBold: IPAGothic
    stdMonoBoldItalic: IPAGothic
    stdSerif: IPAexMincho

  styles:
    base:
      parent: null
      fontName: stdFont
      fontSize: 10
      leading: 12
      leftIndent: 0
      rightIndent: 0
      firstLineIndent: 0
      alignment: TA_LEFT
      spaceBefore: 0
      spaceAfter: 0
      bulletFontName: stdFont
      bulletFontSize: 10
      bulletIndent: 0
      textColor: black
      backColor: null
      wordWrap: CJK
      borderWidth: 0
      borderPadding: 0
      borderColor: null
      borderRadius: null
      allowWidows: false
      allowOrphans: false
      hyphenation: false
      kerning: false
      underline: false
      strike: false
      commands: []

    normal:
      parent: base
#      fontSize: 16
      fontSize: 18

    bodytext:
      parent: normal
      #spaceBefore: 15
      alignment: TA_JUSTIFY
      hyphenation: true

    footer:
      parent: normal
      alignment: TA_RIGHT

    header:
      parent: normal
      alignment: TA_LEFT

    heading:
      parent: normal
      keepWithNext: true
      spaceBefore: 12
      spaceAfter: 15

    title:
      parent: heading
      fontName: stdBold
      fontSize: 160%
      alignment: TA_CENTER

    literal:
      parent: normal
      fontName: stdMono
      fontSize: 18
      firstLineIndent: 0
      hyphenation: false
      wordWrap: null

    code:
      parent: literal
      leftIndent: 0
      spaceBefore: 8
      spaceAfter: 8
      backColor: beige
      borderColor: darkgray
      borderWidth: 0.5
      borderPadding: 6
